<!DOCTYPE html>
<html>
  <head>
    <title>Reset Password</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;

        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
      }
      h1 {
        text-align: center;
        color: #333;
      }
     
      label {
        display: block;
        margin-bottom: 10px;
        color: #333;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 20px;
      }
      input[type="submit"] {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <h1>Reset Password</h1>
    
      <label for="otp">One-Time Password (OTP):</label>
      <input type="text"  [(ngModel)]="otp" required>
      <label for="password">New Password:</label>
      <input type="password"  [(ngModel)]="password" required>
      <label for="confirm_password">Confirm Password:</label>
      <input type="password"  [(ngModel)]="conformpassword" required>
      
      <button  (click)="resetPassword()"><input type="submit" value="Reset Password"></button>
    
  </body>
</html>