<!DOCTYPE html>
<html>
  <head>
    <title>Forgot Password</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;

        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
      }
      h1 {
        text-align: center;
        color: #333;
      }
     
      label {
        display: block;
        margin-bottom: 10px;
        color: #333;
      }
      input[type="email"],
      input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 20px;
      }
      input[type="submit"] {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <h1>Forgot Password</h1>
    
      <label for="email">Email:</label>
      <input type="email" id="email" [(ngModel)]="email" required>
      <button (click)="forgotpassword()"><input type="submit" value="ClickHere"><br><br></button>
    
  </body>
</html>