<!-- <p>sign-up works!</p>


     Enter FirstName :- <input type="text" name="firstname"/><br><br>
     Enter LastName :- <input type="text" name="lastname"/><br><br>
     Enter Email :- <input type="text" name="email"/><br><br>
     Enter MobNo. :- <input type="text" name="mobno"/><br><br>
     Enter Password :- <input type="text" name="password"/><br><br>
     <input type="submit" value="SIGNUP"/>  -->

     <!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Signup Form</title>
  <style>
    body {
      background-color: #f1f1f1;
      font-family: Arial, sans-serif;

      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px #999999;
      padding: 20px;
      margin: 50px auto;
      max-width: 500px;
    }


    label {
      display: block;
      font-weight: bold;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="tel"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      background-color: #5913f2;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #3e8e41;
    }

    .error {
      color: #ff0000;
      font-size: 12px;
      margin-top: 5px;
    }
  </style>
</head>
<body >
    <h1 align="center">SignUp Page</h1>
  
    <label for="firstname">First Name:</label>
    <input type="text" id="firstname" [(ngModel)]="firstname" required>

    <label for="lastname">Last Name:</label>
    <input type="text" id="lastname" [(ngModel)]="lastname" required>

    <label for="email">Email:</label>
    <input type="email" id="email" [(ngModel)]="email" required>

    <label for="mobno">Phone Number:</label>
    <input type="tel" id="phone" [(ngModel)]="mobno" pattern="[0-9]{10}" required>

    <label for="password">Password:</label>
    <input type="password" id="password" [(ngModel)]="password" required>

    <button (click)="signUp()"> <input type="submit" value="Sign Up"></button>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a routerLink="/login"> Login</a>
 
</body>
</html>

